CofitXamarin/Admin/ListaClienti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="CofitXamarin.Admin.ListaClienti"
             Title="Clienti"
             IconImageSource="listusers.png">
    <StackLayout Padding="5">

        <SearchBar x:Name="search" Placeholder="Cerca cliente..." HorizontalOptions="FillAndExpand" SearchButtonPressed="search_SearchButtonPressed" PlaceholderColor="White" TextColor="White" CancelButtonColor="White" BackgroundColor="#A2186F"/>
        <ListView x:Name="UsersList" HasUnevenRows="True" ItemTapped="UsersList_ItemTapped" SeparatorColor="#A2186F">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="10">
                                <Frame CornerRadius="100" 
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       HorizontalOptions="Center"
                                       Padding="-10"
                                       IsClippedToBounds="True"
                                       BackgroundColor="#A2186F">
                                    <controls:CircleImage Source="{Binding Url, StringFormat='{0:F0}'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                <Label Text="{Binding Denominazione,StringFormat='{0:F0}'}" FontSize="25" FontAttributes="Bold" TextColor="#A2186F"/>
                                <Label Text="{Binding Email,StringFormat='{0:F0}'}" FontSize="20" FontAttributes="Italic" TextColor="Black"/>

                            </StackLayout>
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>