CofitXamarin/User/Profilo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:CofitXamarin"
             Title="Profilo"
             mc:Ignorable="d"
             x:Class="CofitXamarin.Profilo" BackgroundColor="#4A3289">
    <ContentPage.Content>

        <ScrollView VerticalOptions="Start">


            <StackLayout Orientation="Vertical" BackgroundColor="#4A3289">
                <Frame CornerRadius="30" BackgroundColor="White" Margin="5,5,5,5" Padding="0">
                    <StackLayout Orientation="Vertical">


                        <ImageButton x:Name="btnEditPhoto" Source="editphoto.png" WidthRequest="35" HeightRequest="35" VerticalOptions="End" HorizontalOptions="End" Margin="20" BackgroundColor="Transparent" Clicked="btnEditFoto_Clicked"/>
                        <StackLayout Orientation="Horizontal">
                            
                            <Frame CornerRadius="100" 
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       HorizontalOptions="CenterAndExpand"
                                       Padding="-10"
                                       IsClippedToBounds="True"
                                       Margin="0,-50,0,0"
                                       BackgroundColor="#A2186F">
                                <controls:CircleImage x:Name="imgProfilo"  Source="profilo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>
                            
                        </StackLayout>
                        <Label x:Name="denominazione" Text="Denominazione" TextColor="#A2186F" FontSize="30" HorizontalOptions="Center" Margin="0,-10,0,10"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,-20, 0, 10">
                            <Label Text="Tipo di cliente:" TextColor="#A2186F" FontSize="Subtitle" />
                            <Label x:Name="tipoCliente"  Text="Tipo" TextColor="Black" FontSize="Subtitle"/>
                        </StackLayout>
            
            </StackLayout>
                            </Frame>
                <StackLayout Orientation="Horizontal" BackgroundColor="#4A3289" Margin="0,-10">

                    <StackLayout Orientation="Vertical" Margin="30,10, 0, 10">
                        <ImageButton Source="smartphone_white.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
                        <Label x:Name="numCellulare" Text="Numero di cellulare:" TextColor="White" FontSize="Subtitle" Margin="10, 0, 0, 0"/>

                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="70,10,0,0">

                        <ImageButton Source="email_white.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" />
                        <Label x:Name="email" Text="Email:" TextColor="White" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>

                    </StackLayout>


            
                </StackLayout>

                <Frame CornerRadius="20" Margin="5,5,5,5" BackgroundColor="White" >
                <StackLayout Orientation="Vertical" Padding="10">


                    <ImageButton x:Name="btnEdit" Source="edit.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" Margin="0,-10,0,-30" BackgroundColor="Transparent" Clicked="btnEdit_Clicked"/>
                    <Label Text="Indirizzo completo:" TextColor="#A2186F" FontSize="Subtitle"/>
                        <Label x:Name="indirizzoCompleto" Text="Indirizzo completo" TextColor="Black" FontSize="20" Margin="0, 2, 0, 20"/>
                        <ContentView BackgroundColor="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0, -25, 0, 20"/>


                        <Label Text="Numero di telefono:" TextColor="#A2186F" FontSize="Subtitle"/>
                        <Label x:Name="numTelefono" Text="Numero di telefono" TextColor="Black" FontSize="20" Margin="0, 2, 0, 20"/>
                        <ContentView BackgroundColor="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0, -25, 0, 20"/>


                        <Label Text="Partita IVA:" TextColor="#A2186F" FontSize="Subtitle"/>
                        <Label x:Name="iva" Text="Partita IVA" TextColor="Black" FontSize="20" Margin="0, 2, 0, 20"/>
                        <ContentView BackgroundColor="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0, -25, 0, 20"/>

                        <Label Text="Codice Fiscale:" TextColor="#A2186F" FontSize="Subtitle"/>
                        <Label x:Name="cf" Text="Codice Fiscale" TextColor="Black" FontSize="20" Margin="0, 2, 0, 20"/>
                        <ContentView BackgroundColor="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0, -25, 0, 20"/>

                        <Label Text="Tipo di contabilità:" TextColor="#A2186F" FontSize="Subtitle"/>
                        <Label x:Name="contabilita" Text="Tipo di contabilità" TextColor="Black" FontSize="20" Margin="0, 2, 0, 20"/>
                        <ContentView BackgroundColor="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0, -25, 0, 20"/>


                    </StackLayout>
                </Frame>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>